<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:text="원하는 좌석의 행과 열을 선택하세요"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좌석_행>>" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="      "
            android:id="@+id/seat1"  />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좌석_열>>" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="      "
            android:id="@+id/seat2"  />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/ok"
            android:text="확인"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FB0707"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:text="[----한양여대 씨네마----]"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:paddingLeft="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ff0"
        android:text="screen"
        android:background="#345BEA" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="35dp"
                android:text="   "
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="35dp"
                android:text="1"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="35dp"
                android:text="2"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="35dp"
                android:text="3"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="35dp"
                android:text="4"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="35dp"
                android:text="5"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="35dp"
                android:text="6"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="35dp"
                android:text="7"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="35dp"
                android:text="8"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="35dp"
                android:text="9"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="35dp"
                android:text="10"
                android:textSize="20dp"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="35dp"
                android:text="1"
                android:textSize="20dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn0"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn1"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn2"
                android:text="O"
                android:layout_width="32dp"/>
            <Button
                android:id="@+id/btn3"
                android:text="O"
                android:layout_width="32dp"/>
            <Button
                android:id="@+id/btn4"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn5"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn6"
                android:text="O"
                android:layout_width="32dp"/>
            <Button
                android:id="@+id/btn7"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn8"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn9"
                android:text="O"
                android:layout_width="35dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="35dp"
                android:text="2"
                android:textSize="20dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn10"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn11"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn12"
                android:text="O"
                android:layout_width="32dp"/>
            <Button
                android:id="@+id/btn13"
                android:text="O"
                android:layout_width="32dp"/>
            <Button
                android:id="@+id/btn14"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn15"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn16"
                android:text="O"
                android:layout_width="32dp"/>
            <Button
                android:id="@+id/btn17"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn18"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn19"
                android:text="O"
                android:layout_width="35dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="35dp"
                android:text="3"
                android:textSize="20dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn20"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn21"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn22"
                android:text="O"
                android:layout_width="32dp"/>
            <Button
                android:id="@+id/btn23"
                android:text="O"
                android:layout_width="32dp"/>
            <Button
                android:id="@+id/btn24"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn25"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn26"
                android:text="O"
                android:layout_width="32dp"/>
            <Button
                android:id="@+id/btn27"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn28"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn29"
                android:text="O"
                android:layout_width="35dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="35dp"
                android:text="4"
                android:textSize="20dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn30"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn31"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn32"
                android:text="O"
                android:layout_width="32dp"/>
            <Button
                android:id="@+id/btn33"
                android:text="O"
                android:layout_width="32dp"/>
            <Button
                android:id="@+id/btn34"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn35"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn36"
                android:text="O"
                android:layout_width="32dp"/>
            <Button
                android:id="@+id/btn37"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn38"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn39"
                android:text="O"
                android:layout_width="35dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="35dp"
                android:text="5"
                android:textSize="20dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn40"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn41"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn42"
                android:text="O"
                android:layout_width="32dp"/>
            <Button
                android:id="@+id/btn43"
                android:text="O"
                android:layout_width="32dp"/>
            <Button
                android:id="@+id/btn44"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn45"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn46"
                android:text="O"
                android:layout_width="32dp"/>
            <Button
                android:id="@+id/btn47"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn48"
                android:text="O"
                android:layout_width="35dp"/>
            <Button
                android:id="@+id/btn49"
                android:text="O"
                android:layout_width="35dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>